# CONFIGS
WEB = off
PROJECTNAME = mvc
URL = http://localhost/mvc
TIMEZONE = Asia/Tehran

# DATABASE
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = mvc

# MAIL
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 

# SMS KAVENEGAR
SMS_KAVENEGAR_API = 
SMS_KAVENEGAR_SENDER = 

# SMS MELIPAYAMAK
SMS_MELIPAYAMAK_USERNAME = 
SMS_MELIPAYAMAK_PASSWORD = 
SMS_MELIPAYAMAK_SENDER = 